<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>JS Bootrap Todo App</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <p class="navbar-brand">Simple Todo</p>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div class="input-group mb-3 mt-3">
            <input
              type="text"
              id="todoText"
              class="form-control"
              placeholder="Enter a todo"
            />
            <div class="input-group-append">
              <button
                class="btn btn-outline-primary"
                type="button"
                id="submitBtn"
              >
                Submit
              </button>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6" id="cardContainer"></div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
