<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>INtro to jQuery</title>
  </head>
  <body>
    <h1 id="header-text">Yes this is a header text</h1>

    <div class="container1"></div>

    <div class="container2"></div>

    <button id="btn">Click</button>
    <!-- Javascript -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
