<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
     <div class="row text-center">
       <div class="col-md-8 col-sm-12 red-box"><h1>Hello</h1></div>
       <div class="col-md-4 col-sm-12 blue-box"><h1>Hello</h1></div>
     </div>
    </div>

      <!-- <div class="row text-center">
        <div class="col-sm-8 col-md-4 red-box">
          <h1>Hello world</h1>
        </div>
        <div class="col-sm-4 col-md-8 blue-box">
          <h1>Hello world</h1>
        </div>
      </div> -->
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
